# service/paycenter/**/*.go {
#     prep: go build -o build/server/paycenter-api -v service/paycenter/paycenter.go
#     daemon +sigkill: ./build/server/paycenter-api -f ./service/paycenter/etc/paycenter-api.yaml
# }

# 启动服务
# internal/** lib/** etc/** {
#     daemon +sigkill: go run ./iu.go -f ./etc/dev.yaml
# }

rpc/** {
     prep: go build -o build/prc.exe -v ./rpc/core.go
     daemon +sigkill: ./build/prc.exe -f ./rpc/etc/core_dev.yaml
}

api/** {
     prep: go build -o build/api.exe -v ./api/core.go
     daemon +sigkill: ./build/api.exe -f ./api/etc/core_dev.yaml
}
